# filesystem

./: .gitignore  OpusMajor.FileSystem.csproj  README.md  jhtools.filesystem.csproj  publish.ps1
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: CopyOperation.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileLock.cs  FileLockFactory.cs
