<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.2.1</Version>
        <RepositoryUrl>https://github.com/jhtools/filesystem.git</RepositoryUrl>
        <Title>Library working with files in .Net</Title>
        <PackageTags>File;Directory;FileInfo;DirectoryInfo</PackageTags>
        <Authors>Jens Horstmeier</Authors>
        <Company>None</Company>
        <Copyright>(C) 2022 by Jens Horstmeier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>