<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1-beta.5</Version>
        <RepositoryUrl>https://github.com/OpusMajor/OpusMajor.FileSystem</RepositoryUrl>
        <Title>Library working with files in .Net</Title>
        <PackageTags>File;Directory;FileInfo;DirectoryInfo</PackageTags>
        <Authors>Jens Horstmeier</Authors>
        <Company>OpusMajor</Company>
        <Copyright>(C) 2022 by Jens Horstmeier</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
